# weblogic-with-arquillian-and-rest

./: .gitignore  README.md
basicrestapp/: pom.xml
basicrestapp/src/main/java/buttso/demo/weblogic/rest/: AccountApplication.java  AccountBean.java  AccountService.java
basicrestapp/src/main/webapp/: account.html  index.html
basicrestapp/src/main/webapp/WEB-INF/: web.xml
basicrestapp/src/main/webapp/js/: AccountController.js  AngRestBank.js
basicrestapp/src/test/java/buttso/demo/weblogic/rest/: AccountBeanTest.java  AccountServiceTest.java
basicrestapp/src/test/resources/: arquillian.xml
