<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.weblogic.archetype</groupId>
    <artifactId>basicrestapp</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>basicrestapp</name>
    
    <properties>
        <weblogic.version>12.1.3-0-0</weblogic.version>
        <weblogic.user>weblogic</weblogic.user>
        <weblogic.password>welcome1</weblogic.password>
        <jersey.version>2.5.1</jersey.version>
    </properties>
  
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.5.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement> 
  
    <dependencies>
        
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <version>${weblogic.version}</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
    
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId> 
            <artifactId>jersey-media-moxy</artifactId> 
            <version>${jersey.version}</version>
        </dependency> 

        <!-- ################# --> 
        <!-- Test Dependencies -->
        <!-- ################# --> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency> 
            <groupId>org.glassfish.jersey.core</groupId> 
            <artifactId>jersey-client</artifactId> 
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>        
                        
        <dependency>
            <groupId>org.glassfish.jersey.connectors</groupId>
            <artifactId>jersey-grizzly-connector</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>        

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>    
    
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-wls-managed-12.1.2</artifactId>
            <version>1.0.0.Alpha3</version>
            <scope>test</scope>
        </dependency>     
          
    </dependencies>
    <build>
        <finalName>basicrestapp</finalName>
        <defaultGoal>war:war</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.oracle.weblogic</groupId> 
                <artifactId>weblogic-maven-plugin</artifactId> 
                <version>${weblogic.version}</version> 
                <configuration> 
                </configuration> 
                <executions>
                    <!--Deploy the application to the server-->
                    <execution>
                        <phase>pre-integration-test</phase> 
                        <goals> 
                            <goal>deploy</goal> 
                        </goals>
                        <configuration> 
                            <user>${weblogic.user}</user> 
                            <password>${weblogic.password}</password>
                            <!--<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>-->
                            <source>${project.build.directory}/${project.build.finalName}</source>
                            <verbose>true</verbose> 
                            <name>${project.build.finalName}</name>
                        </configuration> 
                    </execution> 
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
